<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=ViewData["Page_Title"] %></title>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/flexigrid/pager.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div style="width:150;float:left">
        <ul>
        <li>Client</li>
            <li><%=Html.ActionLink("Flexigrid with javascript only","Flexigrid","Home")%></li>
            <li><%=Html.ActionLink("gridext with javascript only","Gridext","Home")%></li>
            <li><%=Html.ActionLink("gridext with ContextMenu and Templ","GridextContextMenu","Home")%></li>
             <li><%=Html.ActionLink("GridextHelper", "GridextHelper", "Home")%></li>
            <li></li>
        </ul>
    </div>
    <div style="float:left">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
